{
  "redirects": [
    { "source": "/Guide.html", "destination": "/guide.html", "permanent": false },
    { "source": "/GUIDE.html", "destination": "/guide.html", "permanent": false },
    { "source": "/Flow.html", "destination": "/flow.html", "permanent": false },
    { "source": "/FLOW.html", "destination": "/flow.html", "permanent": false },
    { "source": "/Flow-internal.html", "destination": "/flow-internal.html", "permanent": false },
    { "source": "/Features.html", "destination": "/features.html", "permanent": false },
    { "source": "/FEATURES.html", "destination": "/features.html", "permanent": false }
  ],
  "functions": {
    "api/ai.js": {
      "maxDuration": 60
    },
    "api/push-cron.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/push-cron", "schedule": "0 0 * * *" }
  ],
  "headers": [
    {
      "source": "/app-update.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/app-update.zip",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
