{
  "redirects": [
    { "source": "/Guide.html", "destination": "/guide.html", "permanent": false },
    { "source": "/GUIDE.html", "destination": "/guide.html", "permanent": false },
    { "source": "/Flow.html", "destination": "/flow.html", "permanent": false },
    { "source": "/FLOW.html", "destination": "/flow.html", "permanent": false },
    { "source": "/Flow-internal.html", "destination": "/flow-internal.html", "permanent": false },
    { "source": "/Features.html", "destination": "/features.html", "permanent": false },
    { "source": "/FEATURES.html", "destination": "/features.html", "permanent": false },
    { "source": "/Qa-review.html", "destination": "/qa-review.html", "permanent": false },
    { "source": "/QA-review.html", "destination": "/qa-review.html", "permanent": false },
    { "source": "/docs", "destination": "/docs/training", "permanent": false },
    { "source": "/docs/index.html", "destination": "/docs/training", "permanent": false },
    { "source": "/docs/TRAINING.html", "destination": "/docs/training", "permanent": false },
    { "source": "/docs/training.html", "destination": "/docs/training", "permanent": false },
    { "source": "/docs/SYSTEM.html", "destination": "/docs/system", "permanent": false },
    { "source": "/docs/system.html", "destination": "/docs/system", "permanent": false },
    { "source": "/docs/FEATURES.html", "destination": "/docs/features", "permanent": false },
    { "source": "/docs/features.html", "destination": "/docs/features", "permanent": false },
    { "source": "/presentation.html", "destination": "/presentation", "permanent": false },
    { "source": "/PRESENTATION.html", "destination": "/presentation", "permanent": false }
  ],
  "rewrites": [
    { "source": "/docs/training", "destination": "/docs/training.html" },
    { "source": "/docs/system", "destination": "/docs/system.html" },
    { "source": "/docs/features", "destination": "/docs/features.html" },
    { "source": "/stats", "destination": "/stats.html" },
    { "source": "/presentation", "destination": "/presentation.html" },
    { "source": "/geo",        "destination": "https://geo.appreview.cloud/e/ttIAGK8p25tQNRuVleq3Ug/a/" },
    { "source": "/geo/:path*", "destination": "https://geo.appreview.cloud/e/ttIAGK8p25tQNRuVleq3Ug/a/:path*" },
    { "source": "/llms.txt",   "destination": "https://geo.appreview.cloud/e/ttIAGK8p25tQNRuVleq3Ug/llms.txt" }
  ],
  "functions": {
    "api/ai.js": {
      "maxDuration": 60
    },
    "api/push-cron.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/push-cron", "schedule": "0 0 * * *" }
  ],
  "headers": [
    {
      "source": "/app-update.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/app-update.zip",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
